{
  "private": true,
  "scripts": {
    "dev": "yarn --cwd ./Project/ run dev",
    "build": "yarn --cwd ./Project/ run build",
    "start": "yarn --cwd ./Project/ run start",
    "lint": "yarn --cwd ./Project/ run lint",
    "install": "yarn --cwd ./Project install"
  },
  "dependencies": {
    "firebase-functions": "^4.1.1",
    "react-hook-form": "^7.40.0",
    "recoil-persist": "^4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.4"
  }
}
